# SoftwareProject

./: .gitignore  README.md  SoftwareProject.drawio  appointments.txt  pom.xml  slots.txt  users.txt
.github/workflows/: build.yml
src/main/java/com/project/: App.java  Appointment.java  AppointmentType.java  TimeSlot.java  User.java
src/main/java/com/project/mock/: MockNotificationService.java
src/main/java/com/project/observer/: EmailNotifacation.java  EmailNotification.java  NotifacationManager.java  NotificationManager.java  Observer.java  Subject.java  SystemNotification.java
src/main/java/com/project/service/: NotificationService.java  SchedulingService.java
src/main/java/com/project/strategy/: AssessmentRule.java  BookingRuleStrategy.java  DurationRule.java  FollowUpRule.java  GroupRule.java  InPersonRule.java  IndividualRule.java  ParticipantLimitRule.java  UrgentRule.java  VirtualRule.java
src/main/java/com/project/ui/: AppUI.java
src/test/java/com/project/: DomainTest.java
src/test/java/com/project/observer/: ObserverTest.java
src/test/java/com/project/service/: NotificationServiceTest.java  SchedulingServiceTest.java
src/test/java/com/project/strategy/: BookingRuleStrategyTest.java  IndividualRuleTest.java
