admin|admin123|admin@system.com|true
user|user123|user@system.com|false
other|pass|other@example.com|false
testuser_3043214874235|pass123|test@example.com|false
testuser_3187930256312|pass123|test@example.com|false
testuser_3341187689213|pass123|test@example.com|false
testuser_3529196538603|pass123|test@example.com|false
testuser_3623285321432|pass123|test@example.com|false
testuser_3701274703078|pass123|test@example.com|false
testuser_3833013939080|pass123|test@example.com|false
testuser_3950824028691|pass123|test@example.com|false
testuser_3964401912763|pass123|test@example.com|false
